.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}

.blog h2 {
  @include reset-block;
  font-family: $garamond;
  font-size: 34px;
  line-height: 44px;
  margin-bottom: 19px;
}

.blog-link {
  color: $black;
  text-transform: capitalize;
  border-bottom: 1px solid $brown;
  margin-bottom: 64px;

  &:hover {
    color: $brown;
  }

  &:focus {
    color: $brown;
  }

  &:active {
    color: $brown;
    transform: scale(0.9);
  }
}

.blog-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.blog-article-text {
  max-width: 285px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  padding: 66px 56px;
  background: $grey-light;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.blog-article-text h3 {
  @include reset-block;
  font-family: $garamond;
  font-size: 26px;
  line-height: 34px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 37px;
}

.blog-article-text time {
  order: -1;
  font-family: inherit;
  font-size: 14px;
  line-height: 130%;
  font-weight: inherit;
  color: $grey;
  margin-bottom: 15px;
}

.blog-article-picture {
  grid-column: 2/-1;
  grid-row: 1/-1;
  max-width: 285px;
}

.blog-article-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-article {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &--reverse {
    .blog-article-text {
      grid-column: 2/-1;
      grid-row: 1/-1;
    }

    .blog-article-picture {
      grid-column: 1/2;
      grid-row: 1/-1;
    }
  }

  &--big {
    grid-column: 2/-1;
    grid-row: 1/-1;
    position: relative;

    .blog-article-picture {
      grid-column: span 2;
      max-width: 100%;
    }

    .blog-article-text {
      position: absolute;
      bottom: 0;
      max-width: 285px;
      min-height: 300px;
      padding: 66px 73px;
      right: -100%;
    }
  }
}

.blog-article-link {
  color: $black;
  font-size: inherit;
  line-height: 130%;
  text-transform: capitalize;
  border-bottom: 1px solid $brown;

  &:hover {
    color: $brown;
  }

  &:focus {
    color: $brown;
  }

  &:active {
    color: $brown;
    transform: scale(0.9);
  }
}

@media (max-width: $tablet-width) {
  .blog {
    margin-bottom: 70px;
  }

  .blog-link {
    margin-bottom: 63px;
  }

  .blog-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 50px;
  }

  .blog-article-picture {
    max-width: 339px;
  }

  .blog-article-text {
    max-width: 339px;
    padding: 66px 86px;
  }

  .blog-article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    &--reverse {
      .blog-article-text {
        grid-column: 2/-1;
      }

      .blog-article-picture {
        grid-column: 1/2;
        grid-row: 1/-1;
      }
    }

    &--big {
      grid-column: span 1;
      grid-row: auto;
      position: static;

      .blog-article-picture {
        grid-column: 1/2;
        grid-row: 1/-1;
        max-width: 339px;
      }

      .blog-article-text {
        position: static;
        bottom: 0;
        right: 0;
        grid-column: 2/-1;
        grid-row: 1/-1;
        max-width: 100%;
        padding: 83px 101px;
      }
    }
  }
}

@media (max-width: $mobile-width) {
  .blog {
    margin-bottom: 61px;
  }

  .blog-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 39px;
  }

  .blog-link {
    margin-bottom: 53px;
  }

  .blog-article {
    grid-template-rows: auto auto;

    &--reverse {
      .blog-article-picture {
        grid-column: 1/-1;
        grid-row: 1/2;
      }

      .blog-article-text {
        grid-column: 1/-1;
        grid-row: 2/-1;
      }
    }

    &--big {
      .blog-article-picture {
        grid-column: 1/-1;
        grid-row: 1/2;
      }

      .blog-article-text {
        grid-column: 1/-1;
        grid-row: 2/-1;
        min-width: 290px;
        min-height: 256px;
        padding: 62px 60px;
      }
    }
  }

  .blog-article-picture {
    max-width: 290px;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .blog-article-text {
    max-width: 290px;
    padding: 45px 61px 52px 61px;
    grid-column: 1/-1;
    grid-row: 2/-1;
  }
}
